<!DOCTYPE html>
<html>
<head>
<title>
Lattetude cafe
</title>

<style>
    body{
 	font-family:'PT Sans',sans-serif;
	background-color:#73593b;
	margin:0;
	color:#fff;
	line-height:1.6;
}
a {
   text-decoration:none;
   color:#ccc;
	
}

#case {
	margin:0px;
	padding:0px;
	background-image:url("/images/394650.jpg");
	background-repeat:no-repeat;
	width:100%;
	height:100vh;
	position:relative;
	background-size:cover;
	overflow:hidden;
}

#case .container{
	margin-top:25vh;
	font-size:2rem;
	
}
nav {
	height: 40px;
	width:100%;
	background-color:#333;
	color:rgb(51,34,34);
	position:fixed;
}

nav ul{
	margin:0;
	padding:0;
	
}

nav li{
	display:inline;
	float:right;
	
}

nav a{
	display:block;
	width:100px;
	text-align:center;
	text-decoration:none;
	padding:10px 0px;
	color:#eee;
	
}

nav li:hover{
	background-color:#444;
	
}

.container {
	max-width: 1180px;
	text-align: center;
	margin: 0 auto;
	padding:0 ;
    font-family: cursive;
}

#contact {
	padding:2rem;
	text-align:center;
	background-color:#6b532d;
}
</style>
</head>
<body>

<div id="case">
<header>
<nav class="nav">
<ul class="nav">
<li><a href="#contact">Contact</a></li>
<li><a href="#review">Reviews </a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#aboutus">About us</a></li>
<li> <a href="#case">Home</a></li>
</ul>
</nav>
</header> 
<div class=" container">
<h1>Lattetude</h1>
<h2>Coffee, it’s not just for breakfast anymore.</h2>
</div>
</div>
<section id="aboutus" class="section">
<div class="container">
<h2 style="font-size:40px;color:#FFDAB9"> About Us</h2>
<img source src="/images/does-a-cappuccino-have-caffeine.jpg" width="370" height="250";>
<IMG SOURCE SRC="/images/download (1).jpg" WIDTH="370" HEIGHT="250">
<p> WE ARE A NEW CAFE THAT SPECIALIZES CAKES,MILKSHAKES,PASTERIES ETC....
OUR MISSION IS TO PROVIDE YOUR CUSTOMER WITH DELICIOUS CAKES IN A COMFRTABLE AND WELCOMING ATMOSPHERE
OUR ULTIATE AIM IS NOT ONLY TO FULFILL THE CUSTOMER TUMMY BUT ALSO THEIR MIND.
WE SERVE THE BEST DISHES WITH OUR LOVE AND CARE.</P>
</div>
</section><br>
<hr >

<section id="menu" class="section">
<div class="container">
<h2 style="font-size:40px;COLOR:#FFDAB9">Menu</h2>

<a href="C:\Users\Prathiyuksha.j\OneDrive\Desktop\vinodhini.html - Copy HW\COFFEE.HTML">COFFEE</a><br>
<a href="C:\Users\Prathiyuksha.j\OneDrive\Desktop\webpage\projects\projects\non coffee drinks.html">NON COFFEE DRINKS</a><br>
<a href="C:\Users\Prathiyuksha.j\OneDrive\Desktop\webpage\projects\projects\PASTREIES.html">PASTERIES</a><br>
<a href="C:\Users\Prathiyuksha.j\OneDrive\Desktop\webpage\projects\projects\milk.html">MILKSHAKES</a><br>
</div>
</section>
<br>
<hr>
<section id="review" class="section">
<div class="container">
<h2 style="font-size:40px;COLOR:#FFDAB9">REVIEWS</H2>
<h1>People's Thought</h1>
I really like the atmosphere, good coffee, and nice interior.<br> This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile.<br> If you’re up for a fresh place with beautiful architecture then this is a must to visit.<br><br><br>

This place is amazing! They offered the best coffee and showed the best attitude to its costumers.<br> Internet connection is very fast and is unlimited as well. This place is indeed perfect for studying and chilling out.<br> It was very quiet and air-conditioned. I just want to keep coming back to this place.<br> Thank you!
</div>
</section>
<br>
<br>
<hr>

<footer style="font-size:20px;">
<div id="contact">
<h5>phone:</h5>
<h4>8742974823</h4>
<h5>location:</h5>
<h4>sample location</h4>
</div>
</footer>
</body>
</html>
