<html>
<head>
<title>Vannarapettayila song</TITLE>
    <link rel="stylesheet" href="C:\Users\Prathiyuksha.j\OneDrive\Desktop\sem2\web.d 2\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <script src="C:\Users\Prathiyuksha.j\OneDrive\Desktop\sem2\web.d 2\web downloads\jqry.js"></script>
    <script src="C:\Users\Prathiyuksha.j\OneDrive\Desktop\sem2\web.d 2\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
<script>
        $(document).ready(function(){
		   $(".slide").click(function(){
           $(".box").slideToggle()
          });
		});
 </script>
 </head>
<style>
h1{
text-align:center;
color:white;
font-family:cursive;
font-size:80px;
}
body{
    background-image: radial-gradient(purple,blue);
padding:100px;
}
.center,.audio{
display:block;
margin-left:auto;
margin-right:auto;
width:65%;
}
.box{display:block;
margin-left:auto;
margin-right:auto;
width:70%;
color: white;
 background:(purple);
 box-shadow: 0 40px 50px black;
  border-width:17px solid gold;
  text-align:center;

 }
 .box-inner
 {
 padding:50px;
 font-family:georgia;
 font-size:30px;
 text-align:center;

 }
 button{
 font-size:30px;
 font-family:FORTE;
 background-color:lightyellow;
 border-width:4px;
 display:block;
margin-left:auto;
margin-right:auto;
width:35%;
text-align:center;

 }
 

</style>
<body>
<h1>VANNARAPETTAYILA</H1>
<BR><BR>
<div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2" ></li>
            </ol>
            <!--Wrapper for slides-->
            <div class="carousel-inner">
                <div class="item active">
                <img src="/images/ma1.jpg" class="center" >
           
            
        </div>
        <!--Left and right controls-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
			
        </a>
    </div>
       </div> 
	   <BR><BR><BR><BR>
	   <audio src="Vannarapettayila.mp3"class="audio" controls></audio>
    <BR><BR><BR><BR> <BR> 



<button type="button" class="slide 1">INFORMATION</button>
 
<Br><br>
<div class="box">
<div class="box-inner">Movie Name:Maaveeran<BR>Song name:Vannarapettayila<BR>Song by Sivakarthikeyan, Aditi Shankar<BR>Released:2023<BR>Length:3:42
		 
</div>
	  </body>	

</html>